<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="tail.css">
    <title>表情搜索</title>
    <style>
      .main{
          width: 1200px;
          margin-right: auto;
          margin-left: auto;
          margin-top: 150px;
          padding: 15px 15px;
          font-family: "宋体";
          font-size: 16px;
          color: #555;   
      }
      .main div{
          margin-top: 30px;
      }
      .logo{
          text-align: center;
      }
      .search{
           text-align: center;
      }
      #textbox input{
          height:50px;
          width: 500px;
          color: gray;
          padding: 0 15px;
      }
      #submitbox input{
          height: 50px;
          width: 50px;
          background:black;
          color: white;

      }
      .heading{
          width: 550px;
          margin: auto;
          font-size:16px;
          font-weight: bold;
          text-align: center;
      }
      
      .heading a{
          font-size: 12px;
          color: gray;
          text-decoration: none;
          margin-left: 8px;
          float: left;

      }
      .heading a:hover{
          color: red;
      }
    </style>
</head>

<body>
    <div class="top">
        <center>
            <ul>
                <li>
                    <a href="#home" style="background: url(logo.png)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>
                <li>
                    <a href="index.html">最新套图</a>
                </li>
                <li>
                    <a href="thelatest.html">最新表情</a>
                </li>
                <li>
                    <a href="search.html">表情搜索</a>
                </li>
                <li>
                    <a href="#about">
                        <b>表情制作</b>
                    </a>
                </li>
                <li>
                    <a href="#contact">表情投稿</a>
                </li>
                <li>
                    <a href="#contact">联系我们</a>
                    <ul>
                        <li>
                            <a href="#contact">合作相关</a>
                        </li>
                        <li>
                            <a href="#contact">意见反馈</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </center>
    </div>
    <div class="main">
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <div class="search">
            <form action="#">
                <span id="textbox"><input type="text" placeholder="输入表情包名称或关键字"></span>
                <span id="submitbox"><input type="submit" value="搜索"></span>               
            </form>
        </div>
        <div class="heading">
            <p>实时热搜</p>
            <a href="#">傻逼儿子</a> <a href="#">试试就试试</a><a href="#">嘤嘤嘤</a><a href="#">给大佬递刀</a>
            <a href="#">骗我发图</a><a href="#">我的得意的笑</a><a href="#">阿姨好</a><a href="#">你该不会是个</a>
            <a href="#">无语</a><a href="#">喷水</a><a href="#">大嫂</a><a href="#">打呵欠</a>
            <a href="#">点点点</a><a href="#">开始表演</a><a href="#">呵呵</a><a href="#">mua</a>
        </div>
        <br>
        <br>
        <br>
        <div class="heading">
            <p>今日热门</p>
            <a href="#">真香警告</a> <a href="#">小姐姐</a><a href="#">早上好</a><a href="#">借奶消愁</a>
            <a href="#">死鬼</a><a href="#">吃</a><a href="#">mua</a><a href="#">哈哈哈哈</a>
            <a href="#">无语</a><a href="#">不想努力了</a><a href="#">富婆</a><a href="#">肥宅</a>
            <a href="#">呵垃圾</a><a href="#">臭大佬好过分</a><a href="#">舔狗</a><a href="#">叉腰</a>
        </div>

    </div>

</body>

</html>